[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MapGen.gd" type="Script" id=1]
[ext_resource path="res://Assets/AveTileset.tres" type="TileSet" id=2]
[ext_resource path="res://Assets/AveTilesetPlatform.tres" type="TileSet" id=3]
[ext_resource path="res://Assets/TileMat.tres" type="Material" id=4]

[node name="MapGen" type="TileMap"]
material = ExtResource( 4 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 1 )
mob_spawners = {
Vector2( 44, 76 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 5, 9 )
},
Vector2( 100, 452 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 12, 56 )
},
Vector2( 116, 236 ): {
"cell": 19,
"i": 1,
"mpos": Vector2( 14, 29 )
},
Vector2( 116, 364 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 14, 45 )
},
Vector2( 140, 468 ): {
"cell": 19,
"i": 1,
"mpos": Vector2( 17, 58 )
},
Vector2( 188, 284 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 23, 35 )
},
Vector2( 244, 108 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 30, 13 )
},
Vector2( 244, 236 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 30, 29 )
},
Vector2( 292, 68 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 36, 8 )
},
Vector2( 308, 156 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 38, 19 )
},
Vector2( 356, 324 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 44, 40 )
},
Vector2( 372, 492 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 46, 61 )
},
Vector2( 396, 468 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 49, 58 )
},
Vector2( 420, 284 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 52, 35 )
},
Vector2( 452, 68 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 56, 8 )
},
Vector2( 500, 236 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 62, 29 )
},
Vector2( 564, 412 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 70, 51 )
},
Vector2( 572, 332 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 71, 41 )
},
Vector2( 628, 108 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 78, 13 )
},
Vector2( 628, 236 ): {
"cell": 14,
"i": 0,
"mpos": Vector2( 78, 29 )
}
}
spawn_pos = Vector2( 5, 7 )
end_pos = Vector2( 576, 576 )

[node name="Background" type="TileMap" parent="."]
material = ExtResource( 4 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Platform" type="TileMap" parent="."]
material = ExtResource( 4 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
collision_layer = 2
collision_mask = 0
format = 1
